<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="category.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="heading"> category</h1>
<div class="container">

    
   
    <div class="main-container">
        
        
        
        <div class="hii">
            <div class="favourite-bg-card-container">
                <img src="https://cdn.zeptonow.com/production///tr:w-420,ar-486-333,pr-true,f-auto,q-80/cms/category/2b5f2be5-cada-4cd7-b0af-e46c0c065f71.png" class="favourite-bg-card-image ">
                <p><a href="#">₹ 60</a></p>
            </div>
            <div class="favourite-bg ">
                <img src="https://cdn.zeptonow.com/production///tr:w-210,ar-226-334,pr-true,f-auto,q-80/cms/category/366e5b7d-2028-4935-b9f1-75bfa085c3d7.png" class="favourite-bg-card-image ">
                <p>
                    <a href="#">₹ 60</a>
                </p>
            </div>
            <div class="favourite-bg-card">
                <img src="https://cdn.zeptonow.com/production///tr:w-420,ar-486-333,pr-true,f-auto,q-80/cms/category/3266ecd6-236a-4168-a8e6-77d24132bffd.png" class="favourite-bg-card-image ">
                <p> 
                    <a href="#">₹ 60</a>
                </p>
            </div>
            <div class="favourite">
                <img src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/47b3a34d-8f9f-42fe-97a0-4d8350748924.png" class="favourite-bg-card-image ">
                <p> 
                    <a href="#">₹ 60</a>
                </p>
            </div>

            <div class="favourite-m">
                <img src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/59d2c0cc-e776-407c-9142-7e69898d9eab.png" class="favourite-bg-card-image ">
                <p> 
                    <a href="#">₹ 60</a>
                </p>
            </div>
            <div class="favourite-n">
                <img src="https://img.freepik.com/premium-photo/modern-aqua-blue-kitchen-with-retro-appliances-utensils_543222-12423.jpg?w=826" class="favourite-bg-card-image ">
                <p> <a href="#">₹ 60</a></p>
               </div>
               <div class="favourite-o">
                <img src="https://img.freepik.com/premium-vector/household-appliances-electronic-devices_169241-492.jpg?w=740" class="favourite-bg-card-image ">

                <p> <a href="#">₹ 60</a></p>
               </div>
            
        </div>
   


    
    <div class="hii">
        <div class="favourite-bg-card-container">
            <img src="https://cdn.zeptonow.com/production///tr:w-420,ar-486-333,pr-true,f-auto,q-80/cms/category/2b5f2be5-cada-4cd7-b0af-e46c0c065f71.png" class="favourite-bg-card-image ">
            <p><a href="#">₹ 60</a></p>
          </div>

            <div class="favourite-bg ">
               <img src="https://cdn.zeptonow.com/production///tr:w-210,ar-226-334,pr-true,f-auto,q-80/cms/category/366e5b7d-2028-4935-b9f1-75bfa085c3d7.png" class="favourite-bg-card-image ">
               <p><a href="#">₹ 60</a></p>
            </div>

          <div class="favourite-bg-card">
               <img src="https://cdn.zeptonow.com/production///tr:w-420,ar-486-333,pr-true,f-auto,q-80/cms/category/3266ecd6-236a-4168-a8e6-77d24132bffd.png" class="favourite-bg-card-image ">
               <p> <a href="#">₹ 60</a></p>
         </div>
  
         <div class="favourite">
               <img src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/47b3a34d-8f9f-42fe-97a0-4d8350748924.png" class="favourite-bg-card-image ">
               <p> <a href="#">₹ 60</a></p>
         </div>

         <div class="favourite-m">
            <img src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/59d2c0cc-e776-407c-9142-7e69898d9eab.png" class="favourite-bg-card-image ">
            <p> <a href="#">₹ 60</a></p>
        </div>
     
         <div class="favourite-n">
             <img src="https://img.freepik.com/premium-photo/modern-aqua-blue-kitchen-with-retro-appliances-utensils_543222-12423.jpg?w=826" class="favourite-bg-card-image ">
             <p> <a href="#">₹ 60</a></p>
         </div>

         <div class="favourite-o">
            <img src="https://img.freepik.com/premium-vector/household-appliances-electronic-devices_169241-492.jpg?w=740" class="favourite-bg-card-image ">
            <p> <a href="#">₹ 60</a></p>
         </div>
           
    </div>


         
    <div class="hii">
        <div class="favourite-bg-card-container">
            <img src="https://cdn.zeptonow.com/production///tr:w-420,ar-486-333,pr-true,f-auto,q-80/cms/category/2b5f2be5-cada-4cd7-b0af-e46c0c065f71.png" class="favourite-bg-card-image ">
            <p><a href="#">₹ 60</a></p>
        </div>

        <div class="favourite-bg ">
            <img src="https://cdn.zeptonow.com/production///tr:w-210,ar-226-334,pr-true,f-auto,q-80/cms/category/366e5b7d-2028-4935-b9f1-75bfa085c3d7.png" class="favourite-bg-card-image ">
            <p><a href="#">₹ 60</a></p>
        </div>

        <div class="favourite-bg-card">
          <img src="https://cdn.zeptonow.com/production///tr:w-420,ar-486-333,pr-true,f-auto,q-80/cms/category/3266ecd6-236a-4168-a8e6-77d24132bffd.png" class="favourite-bg-card-image ">
          <p> <a href="#">₹ 60</a></p>
        </div>
  
         <div class="favourite">
          <img src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/47b3a34d-8f9f-42fe-97a0-4d8350748924.png" class="favourite-bg-card-image ">
          <p> <a href="#">₹ 60</a></p>
         </div>
         
  
         <div class="favourite-m">
           <img src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/59d2c0cc-e776-407c-9142-7e69898d9eab.png" class="favourite-bg-card-image ">
           <p> <a href="#">₹ 60</a></p>
         </div>

         <div class="favourite-n">
            <img src="https://img.freepik.com/premium-photo/modern-aqua-blue-kitchen-with-retro-appliances-utensils_543222-12423.jpg?w=826" class="favourite-bg-card-image ">
            <p> <a href="#">₹ 60</a></p>
        </div>

        <div class="favourite-o">
            <img src="https://img.freepik.com/premium-vector/household-appliances-electronic-devices_169241-492.jpg?w=740" class="favourite-bg-card-image ">
            <p> <a href="#">₹ 60</a></p>
        </div>

    </div>
        
        
   </div>
    
</div>

</body>
</html>